db.json (before)
{
  "courses": [
    {
      "id": "1",
      "title": "Modern React Patterns 2025",
      "thumbnailUrl": "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=600&q=80",
      "duration": "4h 30m",
      "author": "Sarah Drasner",
      "isFavorite": true,
      "description": "Learn the latest patterns in React development, including hooks, context, and performance optimization techniques.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "JSX & Props",
          "completed": false
        },
        {
          "id": "m3",
          "title": "State & Hooks",
          "completed": false
        },
        {
          "id": "m4",
          "title": "Context API",
          "completed": false
        },
        {
          "id": "m5",
          "title": "Performance Optimization",
          "completed": false
        }
      ],
      "progress": 0
    },
    {
      "id": "2",
      "title": "Advanced TypeScript Generics",
      "thumbnailUrl": "https://images.unsplash.com/photo-1587620962725-abab7fe55159?w=600&q=80",
      "duration": "2h 15m",
      "author": "Matt Pocock",
      "isFavorite": true,
      "description": "Master TypeScript generics to create flexible and reusable components and functions in your applications.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": true
        },
        {
          "id": "m2",
          "title": "TypeScript for Beginners",
          "completed": true
        },
        {
          "id": "m3",
          "title": "Advanced Generics",
          "completed": true
        },
        {
          "id": "m4",
          "title": "Real-world Examples",
          "completed": true
        }
      ],
      "progress": "100.00"
    },
    {
      "id": "3",
      "title": "Broken Image Test",
      "thumbnailUrl": "https://broken-link.com/image.jpg?w=600&q=80",
      "duration": "1h 00m",
      "author": "Test User",
      "isFavorite": true,
      "description": "This course is designed to test the handling of broken image links in the application.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": true
        },
        {
          "id": "m2",
          "title": " images Fundamentals",
          "completed": true
        },
        {
          "id": "m3",
          "title": "Image optimization",
          "completed": false
        }
      ],
      "progress": "66.67"
    },
    {
      "id": "4",
      "title": "Modern Optimization Techniques",
      "thumbnailUrl": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=600&q=80",
      "duration": "1h 00m",
      "author": "Oussama Bouyahia",
      "isFavorite": true,
      "description": "work on optimization techniques to improve the performance of your applications, including code splitting, lazy loading, and memoization.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "Code Splitting",
          "completed": false
        },
        {
          "id": "m3",
          "title": "Lazy Loading",
          "completed": false
        },
        {
          "id": "m4",
          "title": "Memoization",
          "completed": false
        }
      ],
      "progress": 0
    },
    {
      "id": "5",
      "title": "TypeScript for Beginners",
      "thumbnailUrl": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=600&q=80",
      "duration": "3h 00m",
      "author": "Jane Doe",
      "isFavorite": true,
      "description": "Learn the basics of TypeScript, including types, interfaces, and how to integrate it into your JavaScript projects.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": true
        },
        {
          "id": "m2",
          "title": "Benefits of TypeScript",
          "completed": false
        },
        {
          "id": "m3",
          "title": "TypeScript with React",
          "completed": false
        }
      ],
      "progress": "33.33"
    },
    {
      "id": "6",
      "title": "React State Management",
      "thumbnailUrl": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80",
      "duration": "2h 45m",
      "author": "John Smith",
      "isFavorite": true,
      "description": "Explore various state management solutions for React applications, including Redux, MobX, and the Context API.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "Redux Basics",
          "completed": false
        },
        {
          "id": "m3",
          "title": "MobX Overview",
          "completed": false
        },
        {
          "id": "m4",
          "title": "react query",
          "completed": false
        }
      ],
      "progress": 0
    }
  ]
}

db.json (after)
{
  "courses": [
    {
      "id": "1",
      "title": "Modern React Patterns 2025",
      "thumbnailUrl": "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=600&q=80",
      "duration": "4h 30m",
      "author": "Sarah Drasner",
      "isFavorite": true,
      "description": "Learn the latest patterns in React development, including hooks, context, and performance optimization techniques.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "JSX & Props",
          "completed": false
        },
        {
          "id": "m3",
          "title": "State & Hooks",
          "completed": false
        },
        {
          "id": "m4",
          "title": "Context API",
          "completed": false
        },
        {
          "id": "m5",
          "title": "Performance Optimization",
          "completed": false
        }
      ],
      "progress": 0
    },
    {
      "id": "2",
      "title": "Advanced TypeScript Generics",
      "thumbnailUrl": "https://images.unsplash.com/photo-1587620962725-abab7fe55159?w=600&q=80",
      "duration": "2h 15m",
      "author": "Matt Pocock",
      "isFavorite": false,
      "description": "Master TypeScript generics to create flexible and reusable components and functions in your applications.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": true
        },
        {
          "id": "m2",
          "title": "TypeScript for Beginners",
          "completed": true
        },
        {
          "id": "m3",
          "title": "Advanced Generics",
          "completed": false
        },
        {
          "id": "m4",
          "title": "Real-world Examples",
          "completed": false
        }
      ],
      "progress": 50
    },
    {
      "id": "3",
      "title": "Broken Image Test",
      "thumbnailUrl": "https://broken-link.com/image.jpg?w=600&q=80",
      "duration": "1h 00m",
      "author": "Test User",
      "isFavorite": false,
      "description": "This course is designed to test the handling of broken image links in the application.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": true
        },
        {
          "id": "m2",
          "title": " images Fundamentals",
          "completed": true
        },
        {
          "id": "m3",
          "title": "Image optimization",
          "completed": false
        }
      ],
      "progress": 66.67
    },
    {
      "id": "4",
      "title": "Modern Optimization Techniques",
      "thumbnailUrl": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=600&q=80",
      "duration": "1h 00m",
      "author": "Oussama Bouyahia",
      "isFavorite": false,
      "description": "work on optimization techniques to improve the performance of your applications, including code splitting, lazy loading, and memoization.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "Code Splitting",
          "completed": false
        },
        {
          "id": "m3",
          "title": "Lazy Loading",
          "completed": false
        },
        {
          "id": "m4",
          "title": "Memoization",
          "completed": false
        }
      ],
      "progress": 0
    },
    {
      "id": "5",
      "title": "TypeScript for Beginners",
      "thumbnailUrl": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=600&q=80",
      "duration": "3h 00m",
      "author": "Jane Doe",
      "isFavorite": false,
      "description": "Learn the basics of TypeScript, including types, interfaces, and how to integrate it into your JavaScript projects.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "Benefits of TypeScript",
          "completed": false
        },
        {
          "id": "m3",
          "title": "TypeScript with React",
          "completed": false
        }
      ],
      "progress": 0
    },
    {
      "id": "6",
      "title": "React State Management",
      "thumbnailUrl": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80",
      "duration": "2h 45m",
      "author": "John Smith",
      "isFavorite": false,
      "description": "Explore various state management solutions for React applications, including Redux, MobX, and the Context API.",
      "modules": [
        {
          "id": "m1",
          "title": "Introduction",
          "completed": false
        },
        {
          "id": "m2",
          "title": "Redux Basics",
          "completed": false
        },
        {
          "id": "m3",
          "title": "MobX Overview",
          "completed": false
        },
        {
          "id": "m4",
          "title": "react query",
          "completed": false
        }
      ],
      "progress": 0
    }
  ]
}

db.json (diff)
@@ -43,7 +43,7 @@
       "thumbnailUrl": "https://images.unsplash.com/photo-1587620962725-abab7fe55159?w=600&q=80",
       "duration": "2h 15m",
       "author": "Matt Pocock",
-      "isFavorite": true,
+      "isFavorite": false,
       "description": "Master TypeScript generics to create flexible and reusable components and functions in your applications.",
       "modules": [
         {
@@ -59,15 +59,15 @@
         {
           "id": "m3",
           "title": "Advanced Generics",
-          "completed": true
+          "completed": false
         },
         {
           "id": "m4",
           "title": "Real-world Examples",
-          "completed": true
+          "completed": false
         }
       ],
-      "progress": "100.00"
+      "progress": 50
     },
     {
       "id": "3",
@@ -75,7 +75,7 @@
       "thumbnailUrl": "https://broken-link.com/image.jpg?w=600&q=80",
       "duration": "1h 00m",
       "author": "Test User",
-      "isFavorite": true,
+      "isFavorite": false,
       "description": "This course is designed to test the handling of broken image links in the application.",
       "modules": [
         {
@@ -94,7 +94,7 @@
           "completed": false
         }
       ],
-      "progress": "66.67"
+      "progress": 66.67
     },
     {
       "id": "4",
@@ -102,7 +102,7 @@
       "thumbnailUrl": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=600&q=80",
       "duration": "1h 00m",
       "author": "Oussama Bouyahia",
-      "isFavorite": true,
+      "isFavorite": false,
       "description": "work on optimization techniques to improve the performance of your applications, including code splitting, lazy loading, and memoization.",
       "modules": [
         {
@@ -134,13 +134,13 @@
       "thumbnailUrl": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?w=600&q=80",
       "duration": "3h 00m",
       "author": "Jane Doe",
-      "isFavorite": true,
+      "isFavorite": false,
       "description": "Learn the basics of TypeScript, including types, interfaces, and how to integrate it into your JavaScript projects.",
       "modules": [
         {
           "id": "m1",
           "title": "Introduction",
-          "completed": true
+          "completed": false
         },
         {
           "id": "m2",
@@ -153,7 +153,7 @@
           "completed": false
         }
       ],
-      "progress": "33.33"
+      "progress": 0
     },
     {
       "id": "6",
@@ -161,7 +161,7 @@
       "thumbnailUrl": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80",
       "duration": "2h 45m",
       "author": "John Smith",
-      "isFavorite": true,
+      "isFavorite": false,
       "description": "Explore various state management solutions for React applications, including Redux, MobX, and the Context API.",
       "modules": [
         {
